coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/leon/Desktop/Portfolio/spec/features/add_category_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/boot.rb": [
        1,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/factories.rb": [

      ],
      "/home/leon/Desktop/Portfolio/config/routes.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/user.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/features/add_project_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/features/delete_category_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/features/edit_category_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/features/edit_projects_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/category_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/category.rb": [
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/comment_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/comment.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/post_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/post.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/project_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/project.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/controllers/categories_controller.rb": [
        1,
        1,
        14,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        7,
        7,
        6,
        6,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        8,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/controllers/projects_controller.rb": [
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        3,
        3,
        0,
        0,
        null,
        3,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        3,
        null,
        null
      ]
    },
    "timestamp": 1436577388
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/leon/Desktop/Portfolio/spec/features/add_category_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/boot.rb": [
        1,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/home/leon/Desktop/Portfolio/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/factories.rb": [

      ],
      "/home/leon/Desktop/Portfolio/config/routes.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/features/add_project_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/features/delete_category_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/features/edit_category_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/features/edit_projects_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/category_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/category.rb": [
        1,
        1,
        null,
        1,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/comment_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/comment.rb": [
        1,
        1,
        1,
        null,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/post_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/post.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/project_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/project.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/recommendation_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/models/recommendation.rb": [
        1,
        1,
        1,
        null
      ],
      "/home/leon/Desktop/Portfolio/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/controllers/categories_controller.rb": [
        1,
        1,
        14,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        7,
        7,
        6,
        6,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        8,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/leon/Desktop/Portfolio/app/controllers/projects_controller.rb": [
        1,
        1,
        0,
        0,
        null,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        3,
        3,
        3,
        0,
        0,
        null,
        3,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        3,
        null,
        null
      ]
    },
    "timestamp": 1437179110
  }
}

coverage/.resultset.json (diff)
@@ -30,6 +30,10 @@
         1,
         1,
         1,
+        1,
+        1,
+        1,
+        1,
         null,
         null,
         null,
@@ -522,9 +526,12 @@
         1,
         1,
         null,
+        null,
+        1,
         null
       ],
       "/home/leon/Desktop/Portfolio/app/models/user.rb": [
+        1,
         1,
         1,
         1,
@@ -689,11 +696,26 @@
         1,
         null
       ],
+      "/home/leon/Desktop/Portfolio/spec/models/recommendation_spec.rb": [
+        1,
+        null,
+        1,
+        2,
+        2,
+        null
+      ],
+      "/home/leon/Desktop/Portfolio/app/models/recommendation.rb": [
+        1,
+        1,
+        1,
+        null
+      ],
       "/home/leon/Desktop/Portfolio/spec/models/user_spec.rb": [
         1,
         null,
         1,
-        1,
+        2,
+        2,
         null
       ],
       "/home/leon/Desktop/Portfolio/app/controllers/categories_controller.rb": [
@@ -819,6 +841,6 @@
         null
       ]
     },
-    "timestamp": 1436577388
+    "timestamp": 1437179110
   }
 }
